[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Fire/fire07.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Fire/fire09.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Fire/fire08.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Fire/fire06.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Fire/fire05.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Fire/fire03.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Fire/fire04.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Fire/fire01.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Fire/fire00.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Fire/fire02.png" type="Texture" id=10]
[ext_resource path="res://Fireball.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "fireball",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 2.0

[node name="Fireball" type="Area2D" groups=[
"projectile",
]]
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -41, 0 )
scale = Vector2( 1.5, 2 )
frames = SubResource( 1 )
animation = "fireball"
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.8147e-06, 0 )
rotation = 1.5708
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
