[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/GUI/keyboard2.png" type="Texture" id=1]

[node name="GUI" type="MarginContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = -600.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
alignment = 2

[node name="Bars" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3
alignment = 2

[node name="Sprite" type="Sprite" parent="HBoxContainer/Bars"]
position = Vector2( 769.833, 547.468 )
scale = Vector2( 0.870956, 0.870956 )
texture = ExtResource( 1 )
